<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%; desse modo acaba esticando ou achatando a imagem deixando-a distorcida
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand-background - ordem
                color > image > position > repeat > {size} > attachment

                obs: segundo a wW3C essa é a sequencia, porém size na shorthand não está funcionando
            */
            background: black url('imagens/wallpaper002.jpg') no-repeat center center  fixed;
            background-size: cover;
        }
        main{
            background-color: aquamarine;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel in fuga hic! Recusandae repellat aut, vitae a, cupiditate tempora ab rerum perferendis, repellendus quia vel cumque eos aperiam? Ipsum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quam! Nemo facere architecto molestiae mollitia hic. Itaque excepturi possimus, iste enim tempora, magni odit rerum amet minus totam nostrum omnis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eligendi eos fugit fugiat voluptas voluptatibus. Dicta, veniam ducimus vitae accusantium dolore quaerat, nostrum libero soluta odit adipisci officia excepturi consectetur.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel in fuga hic! Recusandae repellat aut, vitae a, cupiditate tempora ab rerum perferendis, repellendus quia vel cumque eos aperiam? Ipsum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quam! Nemo facere architecto molestiae mollitia hic. Itaque excepturi possimus, iste enim tempora, magni odit rerum amet minus totam nostrum omnis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eligendi eos fugit fugiat voluptas voluptatibus. Dicta, veniam ducimus vitae accusantium dolore quaerat, nostrum libero soluta odit adipisci officia excepturi consectetur.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel in fuga hic! Recusandae repellat aut, vitae a, cupiditate tempora ab rerum perferendis, repellendus quia vel cumque eos aperiam? Ipsum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quam! Nemo facere architecto molestiae mollitia hic. Itaque excepturi possimus, iste enim tempora, magni odit rerum amet minus totam nostrum omnis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eligendi eos fugit fugiat voluptas voluptatibus. Dicta, veniam ducimus vitae accusantium dolore quaerat, nostrum libero soluta odit adipisci officia excepturi consectetur.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel in fuga hic! Recusandae repellat aut, vitae a, cupiditate tempora ab rerum perferendis, repellendus quia vel cumque eos aperiam? Ipsum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quam! Nemo facere architecto molestiae mollitia hic. Itaque excepturi possimus, iste enim tempora, magni odit rerum amet minus totam nostrum omnis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eligendi eos fugit fugiat voluptas voluptatibus. Dicta, veniam ducimus vitae accusantium dolore quaerat, nostrum libero soluta odit adipisci officia excepturi consectetur.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel in fuga hic! Recusandae repellat aut, vitae a, cupiditate tempora ab rerum perferendis, repellendus quia vel cumque eos aperiam? Ipsum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quam! Nemo facere architecto molestiae mollitia hic. Itaque excepturi possimus, iste enim tempora, magni odit rerum amet minus totam nostrum omnis!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eligendi eos fugit fugiat voluptas voluptatibus. Dicta, veniam ducimus vitae accusantium dolore quaerat, nostrum libero soluta odit adipisci officia excepturi consectetur.
        </p>
    </main>
</body>
</html>