<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            medidas absolutas
            cm, mm, in(polegadas),px,pt,pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            
            recomendações
            usar em suma maioria px (pixels) ou em
            */
            font-size: 0.5em;
        }
        h1 {
            /*
            shorthand - é a simplificação, exemplo: 
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            usar nessa sequencia conforme ex abaixo:
            */
            font:italic bold 3em 'franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veritatis voluptatem laborum vero accusantium, in iure facilis fuga temporibus, autem similique sed dolor, ipsa esse ex veniam nobis. Eveniet, explicabo.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio quod ullam autem repudiandae aliquam cupiditate obcaecati rerum mollitia ex, ut saepe incidunt accusantium nulla ratione porro fuga quasi dolorum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quaerat illo qui numquam sit incidunt, voluptatem repudiandae quas quo hic facilis quidem error ut asperiores blanditiis voluptate commodi illum. Numquam!</p>
</body>
</html>