<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        /*SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo class
        :: =pseudo element
        >  = children
        */

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: rgb(50, 50, 223);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::before{
            content: '✯  ';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
        a::after{
            content: '  ✯';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
        .especial{
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando</h1>
    <ul>
        <li><a href="https://github.com/Rub1nh0">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CazeTV" class="especial">Canal top de esportes do Youtube</a></li>
        <li><a href="https://www.instagram.com/rubens.sparano/">instagram</a></li>
    </ul>
</body>
</html>