<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top;/*Alinhamento vertical*/
        }
        tr.linha{
            background-color: azure;
        }
        table{
           width: 400px; 
           border-collapse: collapse;
        }
        .numero{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
<!--HIERARQUIA DE TABELAS 
    TABLE= tabela
        TABLE ROW = linhas da tabela
            TABLE HEADER = cabeçalho da tabela
            TABE DATA = dados da tabela

obs - respeitar a hierarquia das tabelas.
-->
    <table>
        <tr> <!--PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--TERCEIRA LINHA-->
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--QUARTA LINHA-->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>