<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ /*box-level*/
            background-color: lightcyan;
            height: 120px;
            width: 240px;
            /* modelo simplificado */
            border: 10px solid blueviolet;
            padding: 10px;

            /*  -- modo completo de colocar bordar --
            border-width: 4px;
            border-style: solid;
            border-color: darkgreen;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /* modelo simplificado - outlinha fica dentro da margem (pouco usado) */
            outline: 3px dashed skyblue;

            /*
            outline-width: 3px;
            outline-style: dashed;
            outline-color: skyblue;
            */            
        }
        a{ /*inline-level*/
            border-width: 4px;
            border-style: dashed;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como isso funciona</p>
</body>
</html>